APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:h/SUmf9Abp9uHRGZGvf2HVfDRwm0wZjOfgZsj6dIn54=
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=dusk
DB_USERNAME=root
DB_PASSWORD=

SQLITE_DATABASE=database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

PUSHER_CHANNEL=pi-finder-testing
